<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 网站导航 -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand" style="padding:0;">
					<img src="images/logo.png" alt="鱼跃" style="padding:0;margin:0;height:50px;width:90px;">
				</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
					<li><a href="news.html"><span class="glyphicon glyphicon-list"></span> 资讯</a></li>
					<li><a href="picture.html"><span class="glyphicon glyphicon-picture"></span> 图片</a></li>
					<li><a href="audio.html"><span class="glyphicon glyphicon-music"></span> 音乐</a></li>
					<li><a href="video.html"><span class="glyphicon glyphicon-film"></span> 视频</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right login" style="margin-top:0">
				<!-- 登录前 -->
					<li><a class="btn btn-default" data-toggle="modal" href="#login" type="button"><strong>登录</strong></a></li>
					<li><a class="btn btn-default" data-toggle="modal" href="#register" type="button"><strong>注册</strong></a></li>
				<!-- 登录后 -->
					<!-- <li class="dropdown">
						<a href="" class="dropdown-toggle username" data-toggle="dropdown" style="text-align:center">niuxiaokui</a>
						<ul class="dropdown-menu">
							<li><a href="myLoveAudio.html" style="text-align:center">我的音乐</a></li>
							<li><a id="cancellation" class="btn btn-default" type="button">注销</a></li>
						</ul>
					</li> -->
				</ul> 
			</div>
		</div>
	</nav>
	<div class="container" style="margin-top:50px;">
		<div class="row">
			<div id="youkuplayer" class="col-xs-12 col-sm-10 col-sm-push-1 col-md-8 col-md-push-2 col-lg-6 col-lg-push-3" style="height:400px"></div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-10 col-sm-push-1 col-md-8 col-md-push-2 col-lg-6 col-lg-push-3" style="text-align:center">
				本站所有资源均来源与网络！！！<br>视频中水印等请不要相信！！！<br>由视频造成的任何意外与本站无关！！！
			</div>
		</div>
	</div>
	<div class="container footer">
		<div  class="row">
				<div class="col-sm-3 col-xs-12">学校：<a href="http://www.hpu.edu.cn/www/index.html">河南理工大学</a></div>
				<div class="col-sm-3 col-xs-12">专业班级：通信12-5班</div>
				<div class="col-sm-3 col-xs-12">学号：311209020520</div>
				<div class="col-sm-3 col-xs-12">姓名：牛魁</div>
				<div class="col-sm-6 col-xs-12">电话：15811162613</div>
				<div class="col-sm-6 col-xs-12">邮箱：1085777324@qq.com</div>
				<div class="col-sm-12 col-xs-12">警告 <span class="glyphicon glyphicon-warning-sign"></span> 毕设专用 版权所有 仅供学习参考! ! !</div>
		</div>
	</div>
	<!-- 登录框 -->
	<div class="modal" id="login" tabindex="-1">
	    <div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
					<h3 class="modal-title"><strong>登&nbsp;录</strong></h3>
				</div>
				<div class="modal-body">
					<form id="l_form" action="login.php">
						<div class="form-group">
							<label for="l_username" class="control-lable">用户名</label>
							<input id="l_username" type="text" class="form-control" name="l_username" placeholder="请输入用户名">
							<div style="color:red;"></div>
						</div>
						<div class="form-group">
							<label for="l_password" class="control-lable">密码</label>
							<input id="l_password" type="password" class="form-control" name="l_password" placeholder="请输入密码">
							<div style="color:red;"></div>
						</div>
						<div style="text-align:center">
							<lable class="checkbox-inline">
								<input id="checkbox" type="checkbox">是否记住密码
							</lable >
						</div>
						<input type="submit" class="btn btn-primary center" style="width:100%" value="登录">
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary" id="toRegister">去注册</button>
				</div>
			</div>
		</div>
	</div>
<!-- 注册框 -->
	<div class="modal" id="register" tabindex="-1">
	    <div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
					<h3 class="modal-title"><strong>注&nbsp;册</strong></h3>
				</div>
				<div class="modal-body">
					<form id="r_form" method="get" action="register.php">
						<div class="form-group">
							<label for="r_username" class="control-lable">用户名</label>
							<input id="r_username" type="text" class="form-control" name="r_username" placeholder="请输入长度为6-12位的用户名">
							<div class="r_name"></div>
						</div>
						<div class="form-group">
							<label for="r_password" class="control-lable">密码</label>
							<input id="r_password" type="password" class="form-control" name="r_password" placeholder="请输入长度为8-20位的密码">
							<div style="color:red;"></div>
						</div>
						<div class="form-group">
							<label for="email" class="control-lable">邮箱</label>
							<input id="email" type="text" class="form-control"  name="email" placeholder="请输入邮箱地址">
							<div style="color:red;"></div>
						</div>						
						<input type="reset" class="btn btn-primary reset" style="width:49%" value="重置">
						<input type="submit" class="btn btn-primary" style="width:49%" value="注册">
					</form>	
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary toLogin">去登录</button>
				</div>
			</div>
		</div>
	</div>
<!-- 注册失败提示框 -->
	<div class="modal" id="registerFailed" tabindex="-1">
	    <div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
					<h3 class="modal-title"><strong>注&nbsp;册&nbsp;失&nbsp;败</strong></h3>
				</div>
				<div class="modal-body">
					<h4>请您重新注册</h4>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
<!-- 注册成功提示框 -->
	<div class="modal" id="registerSuccess" tabindex="-1">
	    <div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
					<h3 class="modal-title"><strong>注~册~成~功~</strong></h3>
				</div>
				<div class="modal-body">
					<span>现在去</span>
					<button type="button" class="btn btn-primary" id="registerLogin">登录</button>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
<!-- 登录失败提示框 -->
	<div class="modal" id="loginFailed" tabindex="-1">
	    <div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
					<h3 class="modal-title"><strong>登&nbsp;录&nbsp;失&nbsp;败</strong></h3>
				</div>
				<div class="modal-body">
					<h4>请您重新登录！</h4>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
<!-- 登录成功提示框 -->
	<div class="modal" id="loginSuccess" tabindex="-1">
	    <div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
					<h3 class="modal-title"><strong>登~录~成~功~</strong></h3>
				</div>
				<div class="modal-body">
					<div id="welcome"></div>
					<div>欢迎您来到惊鱼~</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>	
<script src="js/jquery.1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="http://player.youku.com/jsapi">
	function GetQueryString(id) {
	   var reg = new RegExp("(^|&)" + id + "=([^&]*)(&|$)","i");
	   var r = window.location.search.substr(1).match(reg);
	   if (r!=null) 
	   	return (r[2]);
		return null;
	}
	var video_id = GetQueryString("videoid");
	player = new YKU.Player('youkuplayer',{
		styleid: '0',
		client_id: '6827f86a5340ea7b',
		vid: video_id,
		autoplay: true,
		show_related: true
	});
	function currentTime(){
		return player.currentTime();
	}
	function seekTo(s){
		player.seekTo(s);
	}
	function pauseVideo(){
		player.pauseVideo();
	}
	function playVideo(){
		player.playVideo();
	}
</script>
</body>
</html>